
<div class="col-md-6 user-container">
  <br>
  <h2 class="text-center">User Registration</h2><hr>
  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
    <div class="form-group">      
      <label for="Name">Name:</label>
      <input type="text" formControlName="name" placeholder="Name" class="form-control" id="name">
      <div class="form-group" [ngClass] ="{'has-error':addForm.get('name').errors && addForm.get('name').touched && addForm.get('name').dirty }" > 
      </div>     
    </div>  
    <div class="form-group">
      <label for="Salary">Salary:</label>
      <input type="number" formControlName="salary" placeholder="Salary" class="form-control" id="salary">
      <div class="form-group" [ngClass] ="{'has-error':addForm.get('salary').errors && addForm.get('salary').touched && addForm.get('salary').dirty }" > 
        </div>
    </div>  
    <div class="form-group">
      <label for="Age">Age:</label>
      <input type="number" formControlName="age" placeholder="Age" class="form-control" id="age">
      <div class="form-group" [ngClass] ="{'has-error':addForm.get('age').errors && addForm.get('age').touched && addForm.get('age').dirty }" > 
        </div>
    </div>  
    <div class="form-group">
      <label for="address">Address:</label>
      <input formControlName="address" placeholder="Address" class="form-control" id="address">
      <div class="form-group" [ngClass] ="{'has-error':addForm.get('address').errors && addForm.get('address').touched && addForm.get('address').dirty }" > 
        </div>
    </div>    
    <div class="form-group">    
    <button class="btn btn-success"  [disabled]="addForm.invalid">Save</button>&nbsp;
   </div> 
  </form>
</div>
