
<br/>
  <!-- <mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
  </mat-form-field>  <br/> -->
<mat-table #table [dataSource]="dataSource" matSort >  
  <ng-container matColumnDef="id">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Id </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.id}} </mat-cell>
  </ng-container>  
  <ng-container matColumnDef="name">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Name </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
  </ng-container>  
  <ng-container matColumnDef="salary">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Salary </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.salary | currency }} </mat-cell>
  </ng-container>  
  <ng-container matColumnDef="age">
    <mat-header-cell *matHeaderCellDef  mat-sort-header> Age </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.age}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="address">
      <mat-header-cell *matHeaderCellDef  mat-sort-header> Address </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.address}} </mat-cell>
    </ng-container>
  <!-- actions -->
  <ng-container matColumnDef="action">     
      <mat-header-cell *matHeaderCellDef>
          <button mat-raised-button color="primary" (click)="addUser()">
            <mat-icon aria-label="Example icon-button with a heart icon">Add</mat-icon>
          </button>&nbsp;
          <button mat-raised-button color="primary" (click)="openDialog()">
              <mat-icon aria-label="Example icon-button with a heart icon">Popup</mat-icon>
            </button>
        </mat-header-cell>
        <mat-cell *matCellDef="let element; let i=index;">
            <button mat-icon-button color="accent" >
               <mat-icon aria-label="Edit" (click)="editUser(element.id)">Edit</mat-icon>               
            </button>    
            <button mat-icon-button color="accent" >             
              <mat-icon aria-label="Delete" (click)="deleteUser(element.id)">Delete </mat-icon>
            </button>
          </mat-cell>  
    </ng-container>
  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</mat-table>
<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>