
<div class="col-md-6 user-container">
        <br>
        <h2 class="text-center">User Registration</h2><hr>
        <form [formGroup]="addemployee" (ngSubmit)="onSubmit()">
          <div class="form-group">      
            <label for="Name">Name:</label>
            <input type="text" formControlName="name" class="form-control" id="name" 
            [ngClass]="{ 'is-invalid': submitted && f.name.errors }">
           <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                    <div *ngIf="f.name.errors.required">Name is required</div>
                </div>          
          </div>  
          <div class="form-group">
            <label for="Salary">Salary:</label>
            <input type="number" formControlName="salary" class="form-control" id="salary" [ngClass]="{ 'is-invalid': submitted && f.salary.errors }">
            <div *ngIf="submitted && f.salary.errors" class="invalid-feedback">
                    <div *ngIf="f.salary.errors.required">Salary is required</div>
                </div>
          </div>  
          <div class="form-group">
            <label for="Age">Age:</label>
            <input type="number" formControlName="age" class="form-control" id="age" [ngClass]="{ 'is-invalid': submitted && f.age.errors }">
           <div *ngIf="submitted && f.age.errors" class="invalid-feedback">
                    <div *ngIf="f.age.errors.required">Age is required</div>
                </div>
          </div>  
          <div class="form-group">
            <label for="address">Address:</label>
            <input formControlName="address" class="form-control" id="address" [ngClass]="{ 'is-invalid': submitted && f.address.errors }">
            <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                    <div *ngIf="f.address.errors.required">Address is required</div>
                </div>
          </div>    
          <div class="form-group">    
          <button class="btn btn-success" >Save</button>&nbsp;
          <button class="btn btn-secondary" type="reset" (click)="onReset()">Cancel</button>
         </div> 
        </form>
      </div>     
